version: '2'
services:
  message-decoder-1:
    image: ubirch/${project.artifactId}:${build.number}
    depends_on:
    - kafka
    - zookeeper
    ports:
    - "9012:9010"
    - "2552"
    environment:
      KAFKA_URL: "kafka:9092"
      KAFKA_TOPIC_REQUEST_PAYLOAD_BIN: "request.payload.bin"
      KAFKA_TOPIC_CANONICAL_JSON: "canonical.json"
      KAFKA_TOPIC_CANONICAL_INVALID_JSON: "canonical.invalid.json"
